# springboot-springdata-elasticsearch-example

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/training/book/: Application.java
src/main/java/com/training/book/config/: ESConfig.java
src/main/java/com/training/book/model/: Book.java
src/main/java/com/training/book/repository/: BookRepository.java
src/main/java/com/training/book/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/es/: Dockerfile
src/test/java/com/training/book/service/: BookServiceTest.java
